## -------------------------------------------------------------------
##
## Copyright (c) 2015 Basho Technologies, Inc.
##
## This file is provided to you under the Apache License,
## Version 2.0 (the "License"); you may not use this file
## except in compliance with the License.  You may obtain
## a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##
## -------------------------------------------------------------------

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/opt/collectd-5.4.2/lib/python/basho"
	LogTraces true
	Interactive false
	Import "riak"

	<Module riak>
        <connection>
            host "localhost"
            port 8098
            context "/stats"
        </connection>
        
        # stats
        <stat>
            name "consistent_get_objsize"
            type "histogram"
        </stat>
        <stat>
            name "consistent_get_time"
            type "histogram"
        </stat>
        <stat>
            name "consistent_gets"
            type "gauge"
        </stat>
        <stat>
            name "consistent_gets_total"
            type "counter"
        </stat>
        
        <stat>
            name "consistent_put_objsize"
            type "histogram"
        </stat>
        <stat>
            name "consistent_put_time"
            type "histogram"
        </stat>
        <stat>
            name "consistent_puts"
            type "gauge"
        </stat>
        <stat>
            name "consistent_puts_total"
            type "counter"
        </stat>
        
        <stat>
            name "converge_delay_last"
            type "counter"
        </stat>
        <stat>
            name "converge_delay_max"
            type "gauge"
        </stat>
        <stat>
            name "converge_delay_mean"
            type "gauge"
        </stat>
        <stat>
            name "converge_delay_min"
            type "gauge"
        </stat>
        <stat>
            name "coord_redirs_total"
            type "counter"
        </stat>
        
        <stat>
            name "counter_actor_counts"
            type "histogram"
        </stat>




        
        
        #<stat>
        #    name ""
        #    type "histogram"
        #</stat>
    </Module>
</Plugin>
